{
  "name": "backend-node",
  "version": "1.0.0",
  "description": "Backend for hackathlon for good app",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkandi1/Hack4GoodEducation.git"
  },
  "keywords": [
    "azure",
    "computer-vision",
    "education"
  ],
  "author": "Haris, Kandi, Kalra, Chittanuru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkandi1/Hack4GoodEducation/issues"
  },
  "homepage": "https://github.com/rkandi1/Hack4GoodEducation#readme",
  "dependencies": {
    "@azure/cognitiveservices-face": "^4.0.0",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4"
  }
}
